{
  "name": "ai-bricklaying",
  "version": "0.1.0",
  "description": "CLI for turning AI coding session history into compound-engineering summaries and reusable skills",
  "keywords": [
    "ai",
    "cli",
    "tui",
    "opencode",
    "claude-code",
    "codex",
    "cursor",
    "github-copilot",
    "compound-engineering",
    "developer-tools"
  ],
  "author": "ai-bricklaying contributors",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "ai-bricklaying": "./bin/ai-bricklaying.js"
  },
  "files": [
    "assets/ai-bricklaying.png",
    "bin/ai-bricklaying.js",
    "README.md",
    "README.ko.md"
  ],
  "scripts": {
    "test": "PYTHONDONTWRITEBYTECODE=1 python3 -m unittest discover -s tests && node tests/cli-node.test.js",
    "pack:dry-run": "npm pack --dry-run --json",
    "test:node": "node tests/cli-node.test.js",
    "release": "git diff --quiet && git diff --cached --quiet && bun run test && bun run pack:dry-run && npm publish --access public"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "markdown-to-slack-blocks": "^1.5.0"
  },
  "packageManager": "bun@1.3.5"
}
